
<div class="limiter animated fadeInLeft">
    <div class="container-login100">
        <div class="wrap-login100 p-t-50 p-b-90">
            <form (ngSubmit)="login(f) " #f="ngForm" class="container">

                <span class="login100-form-title m-b-20">
                  Login
              </span>
            <div class="col-12">
                <span *ngIf="f.submitted && f.controls['email'].errors" class="text-danger"><small>El número es obligatorio</small></span>
            
                <mat-form-field class="col-12">
                    <input matInput [(ngModel)]="user.email" required maxlength="10" class="form-control"  type="text" name="email"
                        placeholder="Telefono">
            
                </mat-form-field>
            
                <span class="focus-input100"></span>
            </div>
            
            <div class="col-12 container">
                <span *ngIf="f.submitted && f.controls['password'].errors" class="text-danger"><small>La contraseña debe de ser más de 5
                    letras</small> </span>
            
                <mat-form-field class="col-12">
                    <input matInput [(ngModel)]="user.password" required minlength="5" class="form-control" type="password"
                        name="password" placeholder="Contraseña">
            
                </mat-form-field>
                <span class="focus-input100"></span>
            
            </div>
                <div class="flex-sb-m w-full p-t-10 p-b-24">
                   
                    <div class="container">
                        <a routerLink="/register" class="txt1">
                          ¿No tienes cuenta?
                      </a>
                    </div>
                </div>

                <div class="container-login100-form-btn m-t-17">
                    <button class="login100-form-btn" type="submit">
                      Ingresar
                  </button>
                </div>

            </form>
        </div>
        <div class="fb-login-button" data-max-rows="1" data-size="<medium, large>" data-button-type="continue_with" data-width="<100% or px>" data-scope="<comma separated list of permissions, e.g. public_profile, email>"></div>
    </div>
</div>
