<br/>
<div class="row justify-content-md-center">
    <div class="col-md-8 col-sm-12" role="group" aria-label="Basic example">
        
    <a type="button" class="btn btn-primary btn-md col-lg-3 col-sm-6" (click)="getUsers('enabled')">Habilitados</a>
    <a type="button" class="btn btn-danger btn-md col-lg-3 col-sm-6" (click)="getUsers('disabled')">Deshabilitados</a>
    <a type="button" class="btn btn-warning btn-md col-lg-3 col-sm-6"  routerLink="/register">Registrar<span class="sr-only">(current)</span></a>
         
        
      </div>

</div>
<br/>

<div class="row">
  <div class="card-columns col-sm-12">
      <!--*ngFor="let item of items | async"-->
      <app-element-card [caller]="caller" (itemId)="setCurrentItem( $event )" (deleteItem)="deleteUser( $event )" [item]="item" *ngFor="let item of users "></app-element-card>
  </div>
  <div *ngIf="userSelected" class="modal fade bs-example-modal-lg"  id="modalCookie1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-lg" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Body-->
            <a type="button" id="closeModal"  (click)="reload()" class="btn btn-danger waves-effect" data-dismiss="modal">Cancel</a>
            <div class="modal-body">
                <!--app-newelement (addItem)="upDateUser($event)" [item]="userTemplate" [type]="'Editar usuario'" ></app-newelement-->
                <app-edit-element [item]="currentUser" (updateItem)="upDateUser($event)" [caller]="modalCaller"></app-edit-element>
            </div>
           
        </div>
        <!--/.Content-->
    </div>
</div>

</div>