<ul *ngFor = "let item of elements | async">
    <h1>elements</h1>
   <li>{{item.displayName}}</li>
</ul>
<div class="limiter animated fadeInDown">
    <div class="container-login100">
        <div class="wrap-login100 p-t-50 p-b-90">
            <form (ngSubmit)="onSubmit( f )" #f="ngForm" class="login100-form validate-form flex-sb flex-w">

                <span class="login100-form-title p-b-51">
                  Crear nueva cuenta
              </span>
             
              <div *ngIf="authService.estaAutenticado()" class="wrap-input100 m-b-16">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Grupo</label>
                  </div>
                  <input class="form-control" disabled [(ngModel)]="user.name" name="name" [value]="group.name" [placeholder]="group.name">
                </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Tipo</label>
                    </div>
                    <select [(ngModel)]="user.type" name="userType" class="custom-select" id="type" (change)="setDropValue($event)">
                        <option *ngFor="let type of userTypes;" class="dropdown-item" [value]="type.id">
                            {{type.name}}
                          </option>
                    </select>
                  </div>
                  <div *ngIf="supadminAdd">
                  <div  class="input-group-prepend">
                    <label class="input-group-text">Ingresa Token:</label>
                  </div>
                  <span *ngIf="f.submitted && f.controls['tokn'].errors" class="text-danger animated fadeIn">El token es necesario para superadmins</span>
                  <div class="wrap-input100 m-b-16">
                      <input [(ngModel)]="user.tokn" name="tokn" type="text" maxlength="15" required class="input100" placeholder="Token">
  
                      <span class="focus-input100"></span>
                  </div>
                </div>
              </div>
             
                <span *ngIf="f.submitted && f.controls['email'].errors" class="text-danger animated fadeIn">El número es obligatorio de 10 dígitos</span>
                <div class="wrap-input100 m-b-16">
                    <input [(ngModel)]="user.email" name="email" type="text" maxlength="10" minlength="10" required class="input100" placeholder="Número">

                    <span class="focus-input100"></span>
                </div>
                <span *ngIf="f.submitted && f.controls['displayName'].errors" class="text-danger animated fadeIn">El nombre es obligatorio, al menos 5 letras</span>
                <div class="wrap-input100 m-b-16">
                    <input [(ngModel)]="user.displayName" required minlength="5" name="displayName" class="input100" type="text" placeholder="Nombre">

                    <span class="focus-input100"></span>
                </div>

                <span *ngIf="f.submitted && f.controls['password'].errors" class="text-danger animated fadeIn">El password es obligatorio, al menos 5 caracteres</span>
                <div class="wrap-input100 m-b-16" data-validate="Password is required">
                    <input [(ngModel)]="user.password" required minlength="5" class="input100" type="password" name="password" placeholder="Password">
                    <span class="focus-input100"></span>
                </div>

                <div *ngIf="this.currentUser == null" class="flex-sb-m w-full p-t-3 p-b-24">
                   

                    <div>
                        <a routerLink="/login" class="txt1">
                          ¿Ya tienes cuenta? / Ingresar
                      </a>
                    </div>
                </div>
                <!--p>
                    <button id="btnShowGrupo" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseGroup" aria-expanded="false" aria-controls="collapseExample">
                      Incluir Grupo
                    </button>
                  </p>
                  <div class="collapse input-group mb-3" id="collapseGroup">
                    <div class="wrap-input100 m-b-16">
                        <input [(ngModel)]="user.name" id="inputGroupName" name="name" type="text" maxlength="10" class="input100" placeholder="Grupo">
        
                        <span class="focus-input100"></span>
                    </div>
                   
                    <div class="wrap-input100 m-b-16">
                        <input [(ngModel)]="user.tokn" id="inputGrupPass" name="tokn" type="text" maxlength="10" class="input100" placeholder="Token">
        
                        <span class="focus-input100"></span>
                    </div>
                </div-->

                <div class="container-login100-form-btn m-t-17">
                    <button class="login100-form-btn" type="submit">
                      Crear cuenta
                  </button>
                </div>

            </form>
        </div>
    </div>
</div>