<div class="limiter animated fadeInDown">
  <div class="main">
    <a #errDescription name="errDescription" style="color: red;"></a>
      <div *ngIf="currentElement" class="p-b-90">
          <form (ngSubmit)="onSubmit( f )" #f="ngForm" class="login100-form validate-form flex-sb flex-w">

              <span class="login100-form-title p-b-51">
                {{caller}}
            </span>
            <div *ngIf="item.name !== undefined">
              <span *ngIf="f.submitted && f.controls['name'].errors" class="text-danger animated fadeIn">El nombre es obligatorio</span>
              <br/>
              <label class="label">Name</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.name"  name="name" type="text" maxlength="20" minlength="5" required class="input100" placeholder="Name">

                  <span class="focus-input100"></span>
              </div>
            </div>

            <div *ngIf="item.displayName !== undefined">
              <span *ngIf="f.submitted && f.controls['displayName'].errors" class="text-danger animated fadeIn">El nombre es obligatorio, al menos 5 letras</span>
              <br/>
              <label class="label col-12 text-left">UserName</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.displayName" required minlength="5" name="displayName" class="input100" type="text" placeholder="Nombre">

                  <span class="focus-input100"></span>
              </div>
            </div>

            <div *ngIf="currentElement.description !== undefined && caller == undefined">
              <span *ngIf="f.submitted && f.controls['description'].errors" class="text-danger animated fadeIn">Inserta una breve descripción máx 30 letras</span>
              <br/>
              <label class="label">Description</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.description" name="description" type="text" maxlength="30" minlength="5" required class="input100" placeholder="Description">

                  <span class="focus-input100"></span>
              </div>
            </div>
            
            <div *ngIf="currentElement.stock !== undefined">
              <span *ngIf="f.submitted && f.controls['stock'].errors" class="text-danger animated fadeIn">El stock debe ser expecificado</span>
              <label class="label">Stock</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.stock" name="stock" type="number" required class="input100" placeholder="Stock">

                  <span class="focus-input100"></span>
              </div>
            </div>
            <div *ngIf="currentElement.ventas !== undefined">
              <span *ngIf="f.submitted && f.controls['ventas'].errors" class="text-danger animated fadeIn">El stock debe ser positivo</span>
              <label class="label">Ventas</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.ventas" name="ventas" type="number"  class="input100" placeholder="Ventas">

                  <span class="focus-input100"></span>
              </div>
            </div>
            <div *ngIf="currentElement.measure !== undefined">
              <span *ngIf="f.submitted && f.controls['measure'].errors" class="text-danger animated fadeIn">El stock debe ser positivo</span>
              <label class="label">Medida</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.measure" name="measure" type="text"  class="input100" placeholder="num de ventas">

                  <span class="focus-input100"></span>
              </div>
            </div>



            <div *ngIf="currentElement.precioVta !== undefined">
              <span *ngIf="f.submitted && f.controls['precioVta'].errors" class="text-danger animated fadeIn">El precio venta es requerido</span>
              <label class="label">Precio Venta</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.precioVta" name="precioVta" type="number"  class="input100" placeholder="precio venta">

                  <span class="focus-input100"></span>
              </div>
            </div>

            <div *ngIf="currentElement.precioCompra !== undefined">
              <span *ngIf="f.submitted && f.controls['precioCompra'].errors" class="text-danger animated fadeIn">El precio compra es requerido</span>
              <label class="label">Precio Compra</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.precioCompra" name="precioCompra" type="number"  class="input100" placeholder="precio compra">

                  <span class="focus-input100"></span>
              </div>
            </div>

              <div *ngIf="currentElement.email != undefined">
              <span *ngIf="f.submitted && f.controls['email'].errors" class="text-danger animated fadeIn">El usuario debe ser de 10 digitos</span>
              <label class="label">Phone</label>
              <div class="wrap-input100 m-b-16">
                
                  <input [(ngModel)]="currentElement.email" name="email" type="text" maxlength="10" minlength="10" required class="input100" placeholder="Número">

                  <span class="focus-input100"></span>
              </div>
            </div>
             
            

            <div *ngIf="currentElement.images !== undefined"  class="col-12" style="background-color: aqua;">
              <div *ngIf="currentElement.images.length === 0; else imagenes;" class="row" >
                <div class="col">
                  <div class="input-group mb-3">
                    
                    <div class="custom-file">
                      <input appNgDropFiles [archivos]="archivos" type="file" aria-describedby="inputGroupFileAddon01" id="file"  
                      class="custom-file-input">
                      <label class="custom-file-label" for="inputGroupFile01">Elige Imagen</label>
                    </div>
                    <div class="input-group-prepend">
                      <button (click)="cargarImagenes()" id="inputGroupFileAddon01" type="button" [disabled]="archivos.length===0 "
                      class="btn btn-success">Cargar</button>
                      <button (click)="borrarElementos()" type="button" class="btn btn-warning col-6">Limpiar</button>
                    </div>
                  </div>
                 
              </div>
              </div>
              <div class="row">
                
                <div class="col-12">
                  <div class="row">
                    
                    
                      
                  </div>
                  <div class="col-12">
                    <div *ngFor="let archivo of archivos">
                       <div>{{ archivo.archivo.size / 1024 / 1024 | number: '.2-2' }} MB
                          </div>
                
                          <div>
                            <div class="progress ">
                              <div class="progress-bar " role="progressbar " [ngStyle]="{ 'width': archivo.progreso + '%' }">
                                <small>{{ archivo.progreso| number : '.0-0'}}%</small></div>
                            </div>
                          
                        </div>
                      
                      </div>
                    </div>
                    </div>
                  
              
              </div>
             
            </div>
            <ng-template #imagenes>
              <div class="m-b-50 animated fadeInDown" *ngFor="let image of currentElement.images">
                <label class="col-12 col-form-label">{{image.name}}</label>
                <!--input [(ngModel)]="image.name" class="input100" type="text" name="imagename" placeholder="Nombre de la imagen"-->
              </div>
            </ng-template>

            <div *ngIf="currentElement.comments !== undefined"  class="col-12" style="background-color: aqua;">
              <div class="row" ><h6>Insertar Comentario</h6></div>
              <div class="row" >
                <span *ngIf="f.submitted && f.controls['title'].errors" class="text-danger animated fadeIn">Inserta un título para tu comentario</span>
                <div class="input-group mb-3">
                  
                  <div class="input-group-prepend">
                    <span class="input-group-text">Título:</span>
                  </div>
                  <input class="form-control" required minlength="5" type="text"  placeholder="Titulo" name="title" [(ngModel)]="item.title"
                   >
            
                </div>
                <span *ngIf="f.submitted && f.controls['description'].errors" class="text-danger animated fadeIn">Inserta una descripción</span>
                  <div class="input-group mb-3">
                   
                    <div class="input-group-prepend">
                      <span class="input-group-text">Descripción</span>
                    </div>
                    <input class="form-control" type="text" required minlength="10" type="text" placeholder="Descripción"  name="description" [(ngModel)]="item.description"
                      >
              
                  </div>
                 
            
              </div>
              <div *ngIf="currentElement.comments !== undefined" class="row">
                
                <div class="m-b-50 animated fadeInDown" *ngFor="let comment of currentElement.comments">
                  <label class="col-12 col-form-label">{{comment.description}}</label>
                 </div>
                
              </div>
             
            </div>

              <div *ngIf="currentElement.password">
              <span *ngIf="f.submitted && f.controls['password'].errors" class="text-danger animated fadeIn">El password es obligatorio, al menos 5 caracteres</span>
              <label class="label">Password</label>
              <div class="wrap-input100 m-b-16" data-validate="Password is required">
                  
                <input [(ngModel)]="currentElement.password" class="input100" type="password" name="password" placeholder="Password">
                  <span class="focus-input100"></span>
              </div>
            </div>
              
                <!--div class="flex-sb-m w-full p-t-3 p-b-24">
                  <div class="contact100-form-checkbox">
                    <input [(ngModel)]="currentElement.status" class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                    <label class="label-checkbox100" for="ckb1">
                      {{status}}
                    </label>
                  </div>
                </div-->
            
              <div class="container-login100-form-btn m-t-17">
                
                  <button [ngClass]="{'login100-form-btn':true}" type="submit">
                    Agregar
                </button>
             
              </div>

          </form>
      </div>
  </div>
</div>
