<div class="container jumbotron"  >
  <div *ngIf="caller != 'notas'">
  <div class="row">
  <div class="col-lg-8 col-xs-6">
    <h5>Grupo <small>{{currentGroup.name}}</small></h5> 
  </div>
  <div class="col-lg-2 col-xs-12">
    <h6 class="float-right">{{user.displayName}}  </h6>
   
  </div>
  <div class="col-lg-2 col-xs-12">
    <small class="float-right">{{user.phoneNumber}}</small>
   
  </div>
 
</div>
  <div class="row">
    <div class="col-sm-6 col-lg-8 m-b-10">
      <h3 > Panel de administración</h3>
       <div *ngIf="user.groups.length > 1">
         <button *ngFor="let group of user.groups" class="btn btn-block btn-primary" (click)="getGroupInfo(group)">{{group.name}}</button>
       </div>
      
     </div>
  
    <div class="col-sm-6 col-lg-4 m-b-10">
      <h3>Mis {{elementCaller}}</h3>
    </div>

    
  </div>
</div>

  <div class="row">
    <div class="col-sm-12 col-lg-12 m-b-10">
      <ul class="nav nav-pills nav-fill">
        <li *ngFor="let area of currentGroup.areas" class="nav-item">
          <button *ngIf="caller !='newNote'" type="button" class="nav-link active btn btn-block btn-outline-primary" id="list-home-list" (click)="getFolder(area.name)" data-toggle="list" href="#list-home" role="tab" aria-controls="home">{{area.name}}</button>
         
        </li>
        <!--li class="nav-item">
          <button type="button" class="nav-link btn btn-block btn-outline-primary" id="list-profile-list" (click)="getProducts()" data-toggle="list" href="#list-home" role="tab" aria-controls="profile">Productos</button>
       
       
        </li>
        <li class="nav-item">
          <button type="button" class="nav-link btn btn-block btn-outline-primary" (click)="getServices()" data-toggle="list" href="#list-home" role="tab" aria-controls="messages">Servicios</button>
   
        </li-->
      
      </ul>
    </div>
    <div class="col-sm-12 col-md-12">
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
          <app-detail [subCaller] = "caller" [caller]="elementCaller" [folderName]="folderName" [group]="simpleGroup" [reset] = "reset" (categoryItem)="setCurrentCategory($event)" (subItem)="getProductSubCategorie($event)" (addItemNote)="addItemToNote($event)" (addItem)="getProductCategorie($event)" [items]="elements"></app-detail>
        </div>
      </div>
    </div>
  </div>
</div>
<!--div class="modal fade bs-example-modal-lg" id="modalCookie1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
  <div class="modal-dialog modal-lg" role="document">
      <!--Content>
      <div class="modal-content">
          <!--Body>
          <div class="modal-body">
            <!--app-newelement (addItem)="newElement($event)" [item]="currentElement" [type]="elementCaller"></app-newelement>
          </div>
          <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">Close</a>
      </div>
      <!--/.Content>
  </div>
</div-->