
  <div class="container">
    <div class="row">
     
    </div>
 <div class="row">
   <div *ngIf = "type == 'Elemento'" class="card-header col-12" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-outline-success btn-block collapsed" id="addImageBtn" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               + Imagen
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">  

              <app-edit-element [item]="currentElement" (updateItem)="addOneImage($event)" [caller]="'Cargar Imagen'"></app-edit-element>
 
            </div>
          </div>


          
        <div *ngIf="area == 'notas'" [ngClass]="ngClass">
          
          <div class="col-12 m-t-10 m-b-10">
            <button type="button" class="m-t 10 btn btn-warning col-6" data-toggle="modal"
              data-target="#exampleModal" (click)="setType('image')">+ Imagen</button>
              <button type="button" class="m-t 10 btn btn-success col-6" data-toggle="modal"
              data-target="#exampleModal" (click)="setType('comment')">+ Comentario</button>
            <button class="m-t 10 btn btn-primary col-6" (click)="setItemToSearch('Product or service')" type="button">
              + Producto
            </button>
            <button class="m-t 10 btn btn-primary col-6" (click)="setItemToSearch('Phone User')" type="button">
              + Usuario
            </button>
            
          </div>
            <div class="col-12">
              <div class="collapse" id="addUserSubArray">
                <div class="card card-body">
                 <!--COLLAPSE CONtent-->
                 <div class="accordion" id="accordionExample">
                  <!--div *ngIf="type == 'Nueva Nota'" class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          + Cliente
                        </button>
                      </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <input class="form-control"
                        type="number"
                        placeholder="Numero"
                        #nameSearch
                        name="nameToSearch">
                        <button (click) = "getUsuarioByPhone()" class="btn btn-primary form-control" type="button" >Buscar</button>
                       
                      </div>
                    </div>
                  </div>
                  
                  <!--div *ngIf="newProduct || newService || newNote || type == 'Nueva Nota'" class="card">
                    <!--div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         + Imagen
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">  

                        <app-edit-element [item]="currentElement" (updateItem)="addOneImage($event)" [caller]="'Cargar Imagen'"></app-edit-element>
           
                      </div>
                    </div>
                  </div>
                  <div *ngIf="type == 'Nueva Nota'" class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          + Product
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                      <app-dashboard [caller]="area" [type]="'newNote'" (updateElement)="updateElement($event)"></app-dashboard>  
                      </div>
                    </div>
                  </div-->
                </div>
                  
                </div>
              </div>
            </div>
         
            <div class="main">
              <div class="container">
              
                  <form class="col-12" (submit)="getitem()" action="#">
                    <div class="form-inline">
                      <input class="form-control col-8" type="text" id="item4Search" [placeholder]="itemToSearch" #productToSearch
                        name="productToSearch">
                  
                      <button type="submit" (click)="getItem()" class="btn btn-success form-control col-4">Buscar</button>
                    </div>
                  </form>
                  
               
               <table class="table table-dark table-hover">
                 <thead>
                   <th>Nombre</th>
                   <th>Precio</th>
                   <th>Stock</th>
                   <th></th>
                 </thead>
                 <tbody  *ngFor="let element of elements">
                 <td>{{element.name}}</td>
                 <td>{{element.precioVta}}</td>
                 <td>{{element.stock}}</td>
                 <td> <button *ngIf="element.stock >0; else noStockLbl" type="button" (click)="setCurrentElement(element)" class="btn btn-primary" data-toggle="modal"
                  data-target="#exampleModal">Add</button>
                  <ng-template #noStockLbl>
                      <label class="col-12 col-form-label">No stock</label>
                  </ng-template>
                </td>
                </tbody>
                
                </table>
              </div>
            </div>
         
        </div>
        <!--   ----------form-----------------  -->

        <div [ngClass]="ngClass"  style="background-color: white;">
          <button *ngIf="item.id == null" type="button" (click)="formReset()" class="active btn btn-block btn-outline-danger col-6" id="resetBtn">Limpiar</button>
          <form autocomplete="off" [formGroup]="forma" (ngSubmit)="guardar()">
            <h1 *ngIf="item.id == null" class="login100-form-title p-b-51" style="color: black;">
              {{type}}
            </h1>
            <p id="errLbl" style="color: black;"></p>

          <div *ngIf="area == 'notas'">
            <div *ngIf="item.comments[0] !== undefined" class="row" style="background-color: black;">
              <label class="col-2 col-form-label">Comments</label>
          
              <div class="col-10">
                <div *ngFor="let comment of item.comments">
                  <div class="col-10">
                    <h6>Titulo: <small>{{comment.title}}</small></h6>
                    <h5 aria-label="With textarea">Desc: <small>{{comment.description}} </small></h5>
                   
                  </div>
                  
                  <div class="input-group-prepend col-2">
                  <button *ngIf="item.id == null" type="button" class="btn btn-small btn-danger" >X</button>
                </div>
              </div>
            </div>
            </div>
            <div *ngIf="item.users[0] !== undefined" style="background-color: black;" class="form-group row m-b-5">
              <label class="col-2 col-form-label">Clientes</label>
          
              <div class="col">
                <div *ngFor="let user of item.users">
                  <div class="input-group">
                    <div class="col-10">
                      <h5 aria-label="With textarea">Nombre: <small> {{user.name}} </small></h5>
                      <h6>Numero: <small>{{user.phoneNumber}}</small></h6>
                    </div>
          
                    <div class="input-group-prepend col-2">
                      <button *ngIf="item.id == null" type="button" class="btn btn-small btn-danger" (click)="deleteUser()">X</button>
                    </div>
                  </div>
          
          
                </div>
          
                <!--input class="form-control"
                                           type="text"
                                           placeholder="Nombre"
                                           formControlName="displayName"
                                           [class.is-invalid]="displayNameNoValido"-->
          
              </div>
            </div>
            <div style="background-color: black;" *ngIf="item.images[0] != undefined" class="form-group row m-t-5 m-b-5">
              <label class="col-2 col-form-label">Imagen</label>
          
              <div class="col">
                <div *ngFor="let image of item.images">
                  <label>{{image.name}}</label>
                  <button *ngIf="item.id == null" type="button" class="btn btn-small btn-danger" (click)="deleteImage(image)">X</button>
                </div>
          
                <!--input class="form-control"
                                           type="text"
                                           placeholder="Nombre"
                                           formControlName="displayName"
                                           [class.is-invalid]="displayNameNoValido"-->
          
              </div>
            </div>
          </div>

          <div *ngIf="forma.value.name | json" class="form-group row">
            
            <div *ngIf="type != 'Nueva Nota'" class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Nombre</span>
              </div>
              <a *ngIf="nameEnabled" class="form-control">{{forma.value.name}}</a>
              <input *ngIf="!nameEnabled" class="form-control" type="text" placeholder="Asigna un Nombre" formControlName="name"
                [class.is-invalid]="nombreNoValido">
        
            </div>
            <div class="col">
        
        
              <small *ngIf="nombreNoValido" class="text-danger">
                Ingrese al menos 5 letras
              </small>
            </div>
          </div>
        
          <div *ngIf="forma.value.email | json" class="form-group row">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Email</span>
              </div>
              <input class="form-control" type="text" placeholder="Email" formControlName="email"
                [class.is-invalid]="correoNoValido">
        
            </div>
            <div class="col">
              <small *ngIf="correoNoValido" class="text-danger">
                Ingrese el email
              </small>
            </div>
          </div>
          <div *ngIf="forma.value.title | json" class="form-group row">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Título</span>
              </div>
              <input class="form-control" type="text" placeholder="Titulo" formControlName="titulo"
                >
            </div>
          </div>
        
          <div *ngIf="forma.value.description | json" class="form-group row">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Descripción</span>
              </div>
              <input class="form-control" type="text" [(ngModel)]="item.description" placeholder="Descripción breve" formControlName="description"
                [class.is-invalid]="descriptionNoValido">
        
            </div>
            <div class="col">
              <small *ngIf="descriptionNoValido" class="text-danger">
                Ingrese la descripción
              </small>
            </div>
          </div>

            <div class="container">
             
            
              <div *ngIf="area == 'notas'">
            <div *ngIf="item.elements != undefined" style="background-color: cornflowerblue;" class="form-group row">
              <label class="col-2 col-form-label">Elementos</label>
              <div class="col">
                <div>
                  <div class="input-group">
                    <table class="table table-striped table-dark table-responsive table-sm table-hover" >
                      <thead class="thead-dark">
                        <th>Cant.</th>
                        <th>Desc.</th>
                        <th>Subtotal</th>
                        <th></th>
                      </thead>
                      <tbody *ngFor="let element of item.elements">
                       
                          <td>{{element.cantidad}}</td>
                          <td>{{element.name}}</td>
                          <td>{{element.subtotal}}</td>
                          <td>  <button *ngIf="item.id == null" type="button" class="btn btn-small btn-danger right" (click)="deleteProduct(element)">X</button>
                          </td>
                       
                   
                     </tbody>
                     
                     </table>
                    
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="item.total">Total: </label>
                <h3>{{item.total}}</h3>
              </div>
            </div>
              </div>
            </div>

              <div *ngIf="forma.value.displayName | json" class="form-group row">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Usuario</span>
                  </div>
                  <input class="form-control" type="text" placeholder="Usuario" formControlName="displayName"
                    [class.is-invalid]="displayNameNoValido">
            
                </div>
                <div class="col">
                  <small *ngIf="displayNameNoValido" class="text-danger">
                    Ingrese al menos 5 letras
                  </small>
                </div>
              </div>
            
           
              <div *ngIf="forma.value.imei | json" class="form-group row">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Imei</span>
                  </div>
                  <input class="form-control" type="number" [(ngModel)]="item.imei" placeholder="imei" formControlName="imei"
                  [class.is-invalid]="imeiNotValid">
                </div>
                <div class="col">
             <small *ngIf="imeiNotValid" class="text-danger">
                    Ingrese imei valido
                  </small>
                </div>
              </div>
            
              <div *ngIf="forma.value.stock | json" class="form-group row">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Stock</span>
                  </div>
                  <input class="form-control" type="number" [(ngModel)]="item.stock" placeholder="Stock" formControlName="stock"
                  [class.is-invalid]="stockNotValid">
            
                </div>
                <div class="col">
                  <small *ngIf="stockNotValid" class="text-danger">
                    Ingrese un numero de stock válido
                  </small>
                </div>
              </div>

              <div *ngIf="forma.value.ventas | json" class="form-group row">
               <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Ventas</span>
                  </div>
                  <input class="form-control" type="number" [(ngModel)]="item.ventas" placeholder="# de Ventas" formControlName="ventas"
                    [class.is-invalid]="ventasNotValid">
                </div>
                <div class="col">
                  <small *ngIf="ventasNotValid" class="text-danger">
                    Ingrese un número de ventas válido
                  </small>
                </div>
              </div>

              <div *ngIf="forma.value.precioVta | json" class="form-group row">
                 <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Precio de Venta</span>
                  </div>
                  <input class="form-control" type="number" [(ngModel)]="item.precioVta" placeholder="Precio Venta" formControlName="precioVta"
                  [class.is-invalid]="precioVtaNotValid">
                </div>
                <div class="col">
                   <small *ngIf="precioVtaNotValid" class="text-danger">
                    Ingrese el precio al público
                  </small>
                </div>
              </div>
            
              <div *ngIf="forma.value.precioCompra | json" class="form-group row">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Precio de Compra</span>
                  </div>
                  <input class="form-control" type="number" [(ngModel)]="item.precioCompra" placeholder="Precio Compra" formControlName="precioCompra"
                    [class.is-invalid]="precioCompraNotValid">
                </div>
                <div class="col">
                  <small *ngIf="precioCompraNotValid" class="text-danger">
                    Ingrese el precio de compra
                  </small>
                </div>
              </div>
            
              <!--div *ngIf="forma.value.status | json" class="form-group row">
                <label class="col-2 col-form-label">Status</label>
                <div class="col">
                  <input class="form-control" id="ckb1" type="checkbox" formControlName="status" name="remember-me">
                </div>
              </div-->
            
            
            
              <div *ngIf="forma.value.password | json" class="form-group row animated fadeInDown">
                <label class="col-2 col-form-label">Contraseña</label>
                <div class="col form-inline">
            
                  <input class="form-control col-10" type="password" placeholder="Password" formControlName="password"
                    [class.is-invalid]="pass1NoValido">
                  <button class="form-control btn-danger col-2" (click)="deleteControl('password')">X</button>
                  <small *ngIf="pass1NoValido" class="text-danger">
                    Ingrese el password de por lo menos 6 caracteres
                  </small>
                </div>
              </div>
            
              <div *ngIf="forma.value.url | json" class="form-group row">
                <label class="col-2 col-form-label">Url</label>
                <div class="col">
            
                  <input class="form-control" type="text" placeholder="Url" formControlName="url"
                    [class.is-invalid]="pass1NoValido">
                  <small *ngIf="pass1NoValido" class="text-danger">
                    Ingrese el password de por lo menos 6 caracteres
                  </small>
                </div>
              </div>
            
            <div class="form-group row">
              
              <div class="input-group col">
                <button type="submit" class="btn btn-outline-primary btn-block">
                  Guardar
                </button>
              </div>
            </div>
          
          </form>
        </div>
      </div>
  </div>
 <!-- Modal -->
<div class="modal fade bs-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
  <div class="modal-dialog modal-lg" role="document">
    
      <div class="modal-content">
       
          <div class="modal-body">
            <h1>Productos</h1>
            <app-edit-element *ngIf="editComponent" [item]="currentTemplate" (updateItem)="addOneImage($event)" [caller]="caller"></app-edit-element>
 
            <app-element-card *ngIf="!editComponent" (insertItem)="insertItem($event)" [isSubCaller]="true" [item]="currentItem" [caller]="'newNote'"></app-element-card>
            <!--app-newelement (addItem)="newElement($event)" [item]="currentElement" [type]="elementCaller"></app-newelement-->
          </div>
          <a type="button" class="btn btn-outline-success waves-effect" id="dismissModal" data-dismiss="modal">Close</a>
      </div>
    
  </div>
</div>



<hr>
<!--pre>
  Estado del formulario: {{ forma.valid }}
  <br>
  Status: {{ forma.status }}
</pre>

<pre>

  {{ forma.value | json }}

</pre-->