<div class="col-12" *ngIf="items">
  <div class="main">
    <div class="container m-b-10">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <button type="button" (click)="setCaller('Categoria')" class="nav-link active btn btn-block btn-outline-success" id="catBtn" data-toggle="list" href="#categorias" role="tab" aria-controls="home">Categoria</button>
         
        </li>
        <li class="nav-item">
          <button type="button" (click)="setCaller('Subcategoria')" disabled class="nav-link btn btn-block btn-outline-success" id="subCatBtn" data-toggle="list" href="#subcategorias" role="tab" aria-controls="profile">SubCategoria</button>
       
       
        </li>
        <li class="nav-item">
          <button type="button" (click)="setCaller('Elemento')" disabled class="nav-link btn btn-block btn-outline-success" id="elemBtn" data-toggle="list" href="#elementos" role="tab" aria-controls="messages">Elementos</button>
   
        </li>
      
      </ul>

    </div>
    <div class="container m-t-10">
      <div class="tab-content" id="nav-tabContent">

        <div class="tab-pane fade show active" id="categorias" role="tabpanel" aria-labelledby="list-home-list">
        
          <!--div categorias-->
          <div class="main m-t-5 m-b-5">
            <div class="row m-b-10">
              <div class="col-8">
                <h6>Categorias</h6>
              </div>
              <div *ngIf="!isSubCaller" class="col-4">
                <button class="btn btn-block btn-warning" (click)="addCategorie()" data-toggle="modal"
                data-target="#exampleModal">Agregar</button>
              </div>
        
            </div>
        
            <div *ngIf="items; else catLoading" class="main form-inline" role="group" aria-label="Basic example">
        
              
        
                <div *ngFor="let item of items" class="input-group-prepend m-t-5 m-b-5 col-12">
                  <div *ngIf="!isSubCaller" class="input-group-text" >E</div>
                  <button class="list-group-item list-group-item-action active" (click)="setItem(item)">{{item.name}}</button>
         
                  <div *ngIf="!isSubCaller"  class="input-group-text" >X</div>
                </div>
              
         </div>
            <ng-template #catLoading>
              <div class="m-b-50 animated fadeInDown">
                <label class="col-12 col-form-label">Obteniendo información</label>
                <p  class="col-6">
                  Espere por favor....
                </p>
              </div>
            </ng-template>
          </div>
        </div>

        <div class="tab-pane fade" id="subcategorias" role="tabpanel" aria-labelledby="list-profile-list">
          <!--div subcategorias-->
          <div class="row m-t-5 m-b-5">
            <div class="col-8">
              <p>SubCategorias</p>
            </div>
            <div *ngIf="!isSubCaller"  class="col-4">
              <button class="btn btn-block btn-warning" (click)="addSubCategorie()" data-toggle="modal"
              data-target="#exampleModal">Agregar</button>
            </div>
          </div>
          <div *ngIf="currentItem; else subLoading" class="main form-inline" role="group" aria-label="Basic example">
            <div *ngFor="let categorie of currentItem.categories" class="input-group-prepend m-t-5 m-b-5 col-12">
              <div *ngIf="!isSubCaller" class="input-group-text">E</div>
              <button (click)="setSubCategories(categorie)"
                class="list-group-item list-group-item-action">{{categorie.name}}</button>
              <div *ngIf="!isSubCaller"  class="input-group-text">X</div>
            </div>
        
          </div>
          <ng-template #subLoading>
            <div class="m-b-50 animated fadeInDown">
              <label class="col-12 col-form-label">Obteniendo información</label>
              <p  class="col-6">
                Espere por favor....
              </p>
            </div>
          </ng-template>
          </div>

        <div class="tab-pane fade" id="elementos" role="tabpanel" aria-labelledby="list-messages-list">
          <!--div elementos-->
          <div class="row m-t-5 m-b-5">
            <div class="col-8">
              <p>Elementos</p>
            </div>
            <div *ngIf="caller == 'notas'" class="col-4">
              <button class="btn btn-block btn-warning" (click)="saveRoute()" routerLink="/newNote">Nueva Nota</button>
            </div>
            
            <div *ngIf="!isSubCaller && caller != 'notas'" class="col-4">
              <button class="btn btn-block btn-warning" (click)="setNewElement()" data-toggle="modal"
                data-target="#exampleModal">Agregar</button>
            </div>
          </div>
         
          <!--div *ngIf="!isSubCaller && currentItem" class="tab-pane fade show active" id="tableInfo" role="tabpanel" aria-labelledby="list-home-list">
        
            
            <app-table-info [data]="currentItem.subcategories" [title]=currentItem.name></app-table-info>
          
          </div-->
          
          <div *ngIf="currentCategory; else eleLoading" class="main form-inline" role="group" aria-label="Basic example">
            
            <div *ngFor="let element of currentCategory.elements" class="input-group-prepend m-t-5 m-b-5 col-12">
              <div *ngIf="!isSubCaller" class="input-group-text" (click)="editElement(element)" data-toggle="modal"
              data-target="#exampleModal">E</div>
              <button [ngClass]="{'list-group-item list-group-item-action btn btn-warning':true}" (click)="setCurrentElement(element)" data-toggle="modal"
                data-target="#exampleModal">{{element.name}}</button>
              <div *ngIf="!isSubCaller" class="input-group-text" >X</div>
              <!--div *ngIf="isSubCaller" class="input-group-text" (click)="addItemToNote(subcategorie)">+</div-->
            </div>
          </div>
          <ng-template #eleLoading>
            <div class="m-b-50 animated fadeInDown">
              <label class="col-12 col-form-label">Obteniendo información</label>
              <p  class="col-6">
                Espere por favor....
              </p>
            </div>
          </ng-template>
      
        </div>
        
      </div>
    </div>
   
  </div>
 
  
  

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{caller}} - {{selectedItem}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-newelement *ngIf="newElement" [area]="caller" [item]="templateElement" (addItem)="insertItem($event)" [type]="modalCaller"></app-newelement>
        
          <!--app-edit-element *ngIf="(newElement) && (caller == 'Elemento')" [item]="templateElementFull" (updateItem)="updateItem($event)" [caller]="modalCaller"></app-edit-element-->
          <!--app-edit-element *ngIf="newElement && modalCaller != 'Elemento'" [item]="templateElement" (updateItem)="updateItem($event)" [caller]="modalCaller"></app-edit-element-->
          <app-element-card *ngIf="!newElement" (insertItem)="addItemToNote($event)" [isSubCaller]="isSubCaller" [item]="currentElement" (updateItem)="updateItem($event)" [caller]="modalCaller"></app-element-card>
        </div>
        <div class="modal-footer">
          <button type="button" id="dismissModal" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



</div>

