<div *ngIf="isAuth; else register;" class="container animated fadeIn slow">
    
    <div  class="jumbotron row m-t-10">
        <div  class="col-sm-12 col-lg-12 m-b-10 m-t-10">
          <div class="row container">
            
            <div class="col-6">
              <h3 style="color: cornsilk;"> Bienvenido <small>{{user.displayName}}</small></h3>
              <div *ngIf="user.groups.length > 1" class="row"> 
                <button *ngFor="let group of user.groups" class="btn btn-block btn-primary" (click)="getGroupInfo(group)">{{group.name}}</button>
              </div>
                </div>
            <a style="color: white;" class="btn btn-warning btn-block col-6" routerLink="/newNote">Nueva Nota</a>
          </div>
        
          <form class="col-12 m-t-10" style="background-color: honeydew;" (submit)="getUserNotes()" action="#">
            
            <div class="main col-12">
              <h6 style="color: black;">Buscar Notas</h6>
              <input [matDatepicker]="dateInit" placeholder="Fecha Inicio">
              <mat-datepicker-toggle [for]="dateInit"></mat-datepicker-toggle>
              <mat-datepicker #dateInit></mat-datepicker>
              <input [matDatepicker]="dateEnd" placeholder="Fecha Fin" >
              <mat-datepicker-toggle [for]="dateEnd"></mat-datepicker-toggle>
              <mat-datepicker #dateEnd></mat-datepicker>
            </div>
            <div class="form-inline">
              <mat-form-field class="col-8">
                    <input matInput class="form-control col-8" type="text" id="itemtoSearch" placeholder="# de telefono" #itemToSearch
                    name="pathToSearch">
            </mat-form-field>
              
          
              <button type="submit" (click)="getUserNotes()" class="btn btn-outline-warning form-control col-4">Buscar</button>
              
            </div>
          </form>
        </div>
        <div *ngIf="areaBtn" class="col-sm-6 col-lg-4 m-b-10 form-inline">
          
          <!--button (click)="getNotas()" class="btn btn-warning btn-block">Notas</button-->
          
        </div>
    
        
      </div>
      <div class="jumbotron main" style="background-color:darkred">
        <mat-grid-list *ngFor="let nota of notas" cols="4" class="rowResult" rowHeight="50px">
          <mat-grid-tile
              *ngFor="let tile of tiles"
              [colspan]="tile.cols"
              [rowspan]="tile.rows"
              [style.background]="tile.color">
            <div [ngSwitch]="tile.index">
              <div *ngSwitchCase="1">
                <a style="color: white;">{{nota.description}}</a>
              </div>
              <div *ngSwitchCase="2">
                <button class="btn btn-block btn-warning" (click)="setCurrentItem(nota)" data-toggle="modal"
              data-target="#homeModal">Detalles</button>
              </div>
              <div *ngSwitchCase="3">
                <a style="color:white">{{nota.id }}</a>
              </div>
              <div *ngSwitchCase="4">
                <a>Creado: <small>{{nota.dateCreated.seconds * 1000 | date:'MM-dd-yyyy'}}</small></a><br>
                <p>Actualizado: <small>{{nota.dateModified.seconds * 1000 | date:'MM-dd-yyyy'}}</small></p>
                
              </div>
            </div>
          </mat-grid-tile>
        </mat-grid-list>
      </div>
      <!--table class="table table-striped table-dark">
        <thead class="thead-dark">
          <th>Id</th>
          <th>Descripción</th>
          <th>Total</th>
          <th></th>
        </thead>
        <tbody *ngFor="let nota of notas">
     
            <td>{{nota.id}}</td>
            <td>{{nota.description}}</td>
            <td>{{nota.total}}</td>
            <td>  <button class="btn btn-block btn-primary" (click)="setCurrentItem(nota)" data-toggle="modal"
              data-target="#homeModal">Detalles</button></td>
       
     
       </tbody>
       
       </table-->
   
</div>
<ng-template #register>
  <div class="container jumbotron">
    <h1>Publicidad Web y Realidad Aumentada</h1>
    <p>Para ingresar al sistema es necesario que inicies sesión o bien te registres.</p>
    <img src="">
    <button class="btn btn-warning" routerLink="/register">Registrarme</button>
    <button class="btn btn-primary" routerLink="/login">Iniciar Sesión</button>
  </div>

</ng-template>

<div class="modal fade" id="homeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
      <app-newelement *ngIf="editNote" [area]="'home'" [item]="currentElement" (addItem)="updatetItem($event)" [type]="'edit'"></app-newelement>
        <!--app-edit-element *ngIf="(newElement) && (caller == 'Elemento')" [item]="templateElementFull" (updateItem)="updateItem($event)" [caller]="modalCaller"></app-edit-element-->
        <!--app-edit-element *ngIf="newElement && modalCaller != 'Elemento'" [item]="templateElement" (updateItem)="updateItem($event)" [caller]="modalCaller"></app-edit-element-->
        <app-element-card *ngIf="!editNote" (insertItem)="addItemToNote($event)" [isSubCaller]="true" [item]="currentElement" (updateItem)="updateItem($event)" [caller]="'home'"></app-element-card>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="saveNote()" routerLink="/newNote" id="editItem" class="btn btn-warning" data-dismiss="modal">Edit</button>
        <button type="button" id="dismissModal" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>