<div class="card"
  [ngClass]="{ 'bgColor': !callerListUser() || !item.disabled, 'bgColorTr':callerListUser() && item.disabled } ">

  <!-- Card image -->

  <div class="col-12" *ngIf="!callerGroupList() && item.images !== undefined && item.images[0] !== undefined">
    <div class="col-12">
      <button class="btn btn-warning btn-block" id="watchCarrousel" type="button" data-toggle="collapse"
        data-target="#imagesCarrousel" aria-expanded="false" aria-controls="collapseExample">
        Imagenes
      </button>
    </div>
    <div class="collapse" id="imagesCarrousel">
      <div>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div *ngFor="let image of images; let i = index " [ngClass]="{'carousel-item':true, 'active': i == 0}">
              <img class="d-block w-100" [src]='image' [alt]="i">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>

    </div>
  </div>

  <!-- Card content -->
  <div class=" card-body ">

    <div class="row ">
      <p id="errForm"></p>

      <div [ngClass]="{ 'col-sm-9 col-lg-9': !callerElement(), 'col-sm-2 col-lg-2' : callerElement()} ">
        <button (click)="delete() "
          *ngIf="callerElement() || callerLists() || callerTvs() || callerListUser() && isSupAdmin() "
          class="close ">X</button>
      </div>
      <div [ngClass]="{ 'col-md-12 col-lg-12':true} ">
        <div class="form-group">
          <a *ngIf="item.displayName" class="form-control"><small>Nombre: </small>{{item.displayName}}</a>
          <a *ngIf="item.type">{{item.type}}</a>
          <a *ngIf="item.name != undefined" class="form-control"><small>Name: </small>{{item.name}}</a>
          <a *ngIf="item.title != undefined" class="form-control"><small>Name: </small>{{item.title}}</a>
          <a *ngIf="item.description != undefined" class="form-control"><small>Description:
            </small>{{item.description}}</a>
          <a *ngIf="item.stock != undefined " class="form-control"><small>Stock: </small>{{item.stock}}</a>
          <a *ngIf="item.ventas != undefined" class="form-control"><small>Ventas: </small>{{item.ventas}}</a>
          <a *ngIf="item.precioVta != undefined" class="form-control"><small>Precio Venta: </small>{{item.precioVta}}</a>
          <a *ngIf="item.imei != undefined" class="form-control"><small>Imei: </small>{{item.imei}}</a>
        </div>
        <table class="table table-light table-hover" *ngFor="let element of item.elements">
          <thead class="thead-dark">
            <th *ngIf="element.cantidad != undefined">Cantidad</th>
            <th *ngIf="element.displayName != undefined">Nombre</th>
            <th *ngIf="element.name != undefined">Name</th>
            <th *ngIf="element.title != undefined">Title</th>
            <!--th *ngIf="element.description != undefined">Description</th-->
            <th *ngIf="element.stock != undefined">Stock</th>
            <th *ngIf="element.ventas != undefined">Ventas</th>
            <th *ngIf="element.subtotal != undefined">Subtotal</th>
            <th *ngIf="element.total != undefined">Total</th>
            <th>Actions</th>
          </thead>
          <tbody>
            <td *ngIf="element.cantidad != undefined">{{element.cantidad}}</td>
            <td *ngIf="element.displayName != undefined">{{element.displayName}}</td>
            <td *ngIf="element.name != undefined">{{element.name}}</td>
            <td *ngIf="element.title != undefined">{{element.title}}</td>
            <!--td *ngIf="element.description != undefined"><small>{{element.description}}</small></td-->
            <td *ngIf="element.stock != undefined">{{element.stock}}</td>
            <td *ngIf="element.ventas != undefined"><small>{{element.ventas}}</small></td>
            <td *ngIf="element.subtotal != undefined">{{element.subtotal}}</td>
            <td *ngIf="element.total != undefined"><small>{{element.total}}</small></td>
            <td> </td>
          </tbody>

        </table>
        <!--h4 *ngIf="item.displayName" class=""><small>Nombre: </small>{{item.displayName}}</h4>
                <h6 *ngIf="item.type" >{{item.type}}</h6>
                <h4 *ngIf="item.name != undefined" class="text-right bg "><small>Name: </small>{{item.name}}</h4>
                <h4 *ngIf="item.title != undefined" class="text-right "><small>Name: </small>{{item.title}}</h4>
                <h6 *ngIf="item.description != undefined" class="text-right "><small>Description: </small>{{item.description}}</h6>
                <h6 *ngIf="item.stock != undefined " class="text-right "><small>Stock: </small>{{item.stock}}</h6>
                <h6 *ngIf="item.ventas != undefined" class="text-right "><small>Ventas: </small>{{item.ventas}}</h6>
                <h6 *ngIf="item.precioCompra != undefined" class="text-right "><small>Precio Compra: </small>{{item.precioCompra}}</h6>
                <h6 *ngIf="item.precioVta != undefined" class="text-right "><small>Precio Venta: </small>{{item.precioVta}}</h6>
                <h6 *ngIf="item.imei != undefined" class="text-right "><small>Imei: </small>{{item.imei}}</h6-->
        <div *ngIf="isSubCaller && this.item.stock !== undefined">
          <form autocomplete="off" [formGroup]="forma" (ngSubmit)="calcularSubtotal()">
            <div class="main">
              <div class="form-group col" *ngIf="forma.value.precioVta | json">
                <label class="col-2 col-form-label text-white">Precio: </label>
                <div class="col">
    
                  <input class="form-control" type="number" placeholder="precioVta" formControlName="precioVta">
                </div>
              </div>
              <div *ngIf="forma.value.cantidad | json" class="form-group col">
                <label class="col-2 col-form-label text-white">Cantidad</label>
                <div class="col">

                  <input class="form-control" type="number" placeholder="cantidad" formControlName="cantidad"
                    [class.is-invalid]="ventasNotValid">
                  <small *ngIf="ventasNotValid" class="text-danger">
                    Ingrese un número de ventas válido
                  </small>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="input-group col">
                <button type="submit" class="btn btn-outline-primary btn-block">
                  Añadir
                </button>
              </div>
            </div>
          </form>
          <a class="text-white">Subtotal <small>{{subTotal}}</small></a>

        </div>
      </div>

    </div>
    <h5 *ngIf="item.phoneNumber " class="card-text text-right "><a><small>Tel.</small>: {{item.phoneNumber}}</a></h5>
    <h5 *ngIf="item.duration " class="card-text text-right "><a><small>Duración</small>: {{item.duration}} seg.</a></h5>
    <a *ngIf="callerElement() || callerListUser()" (click)="sendItemId()" class="btn col-md-6 btn-block btn-primary"
      data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#modalCookie1">Editar</a>
    <a *ngIf="callerGroupList()" (click)="sendItemId()" class="btn col-md-6 btn-block btn-primary" data-toggle="modal"
      data-target="#modalCookie1">Detalles</a>
      <div style="background-color: seashell;" *ngFor="let comment of item.comments">
        <h4>Comentarios:</h4><hr>
        <h6>Usuario: <small>{{comment.owner}}</small></h6>
        <h5>Título: <small>{{comment.title}}</small></h5>
        <h6>Descripción: <small>{{comment.description}}</small></h6>
      </div>

    <!-- Text -->
    <!--div *ngIf="item.elements && item.elements.length> 0" class="container elements">
            <br>
            <h4>Elements:</h4>
            <div *ngFor="let element of item.elements">

                <h5>{{element.name}}{{element.title}}<small> - {{element.duration}} seg</small><button *ngIf="!callerInsideTvs()" (click)="remove(element)">X</button></h5>
            </div>
            <br>
        </div>
        <-- Button -->
    <br>
    <div class="row">


      <button *ngIf="callerInsideTvs()" class="btn col-md-6 btn-block btn-success"
        routerLink="/newNote" data-dismiss="modal">Edit</button>
      <button (click)="add()" *ngIf="callerListElement() || callerInsideTvs()"
        class="btn col-md-6 btn-block btn-success">Add</button>
      <button (click)="sendItemId()" *ngIf="callerTvs() || callerLists()" type="button"
        class="btn btn-block btn-warning" data-toggle="modal" data-target="#modalCookie1">Elements</button>
    </div>
  </div>


</div>