.imagen {
    width: 60px;
    height: 60px;
}

.elements {
    background-color: rgb(144, 144, 170);
    border-radius: 20px;
}
.bgColor{
    background-color: rgb(20, 47, 82);
}
.bgColorTr{
    background-color:rgb(165, 33, 33);
}
a {
    color: white;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 40px !important;
    height: 40px !important;
    background-color: rgba(0,0,0,.2) !important;
}
.close {
    color: rgba(250, 250, 250, 0.966);
}

.imagen {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}