<div class="row">
  <div class="col text-center">
      <h1>Lista de Grupos</h1>
      <hr/>
  </div>
  <div *ngIf="isOwner" class="col-md-3">
      <button class="btn btn-block btn-success" data-toggle="modal" data-target="#newElement">
      <i class="fa fa-plus"></i>
      Nuevo Grupo
    </button>
  </div>

</div>

<div class="row">

  <div class="card-columns col-12">
    <!--(addItem)="insertElementToList( $event )" (itemId)="setCurrentItem( $event )" (removeItem)="removeItem( $event )" (deleteItem)="delete( $event )" (detailItem)="details()" [item]="item"-->
    <app-element-card [item]="item" (itemId)="setCurrentItem( $event )" *ngFor="let item of groups"
      [caller]="CARPETA_FILES"></app-element-card>
  </div>
  <div class="modal fade bs-example-modal-lg" id="modalCookie1" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
   
    <div class="modal-dialog modal-lg" role="document">
      <!--Content-->
      <div class="modal-content">
        <a type="button" class="btn btn-danger waves-effect" data-dismiss="modal">Close</a>
        <!--Body-->
        <div *ngIf="group">
          <h1>Grupo {{group.name}}</h1>
          <div class="col">
            <a type="button" class="btn btn-warning waves-effect" data-dismiss="modal">Editar Products</a>
            <div *ngFor="let product of group.products">
              <h4><small>{{product.name}}</small></h4>
              <p>
                Descripción: {{product.description}}
              </p>
            </div>
          </div>
          <div class="col">
            <a type="button" class="btn btn-warning waves-effect" data-dismiss="modal">Editar Users</a>
            <div *ngFor="let user of group.users">
              <h4></h4>
              <h3><small>{{user.name}}</small></h3>
              <p>
                Correo: {{user.email}}
              </p>
            </div>
          </div>
          <div class="col">
            <a type="button" class="btn btn-warning waves-effect" data-dismiss="modal">Editar Servicios</a>
            <div *ngFor="let service of group.services">
              <h4><small>{{service.name}}</small></h4>
              <p>
                Descripción: {{service.description}}
              </p>
            </div>
          </div>
          <div class="col">
            <a type="button" class="btn btn-warning waves-effect" data-dismiss="modal">Editar listas</a>
            <div *ngFor="let list of group.lists">
              <h4><small>{{list.name}}</small></h4>
              <p>
                Descripción: {{list.description}}
              </p>
            </div>
          </div>
         
        </div>
         
         
        </div>
        <!--/.Content-->
    </div>
</div>
<div class="modal fade bs-example-modal-lg" id="newElement" tabindex="-1" role="dialog"
aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">

<div *ngIf="group" class="modal-dialog modal-lg" role="document">
  <!--Content-->
  <div class="modal-content">
    <a type="button" id="closeModal" class="btn btn-danger waves-effect" data-dismiss="modal">Close</a>
    <!--Body-->
      <app-newelement (addItem)="addGroup($event)" [item]="group" [type]="'Nuevo grupo'"></app-newelement>
    <!--/.Content-->
</div>
</div>
</div>
  
 





