<div class="container">
    <div class="row">
        <div class="col text-center">
            <h1>TVs</h1>
            <hr/>
        </div>
        <div class="col-md-3">
            <button class="btn btn-block btn-success">
          <i class="fa fa-plus"></i>
          Nuevo
        </button>
        </div>

    </div>
    <div class="row">

        <div class="card-columns">
            <!--(addItem)="insertElementToList( $event )" (itemId)="setCurrentItem( $event )" (removeItem)="removeItem( $event )" (deleteItem)="delete( $event )" (detailItem)="details()" [item]="item"-->
            <app-element-card (removeItem)="removeItem( $event )" (itemId)="setCurrentItem( $event )" [item]="item" *ngFor="let item of items | async" [caller]="CARPETA_FILES"></app-element-card>
        </div>


    </div>
    <!--Modal: modalCookie-->
    <div class="modal fade bs-example-modal-lg" id="modalCookie1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
        <div class="modal-dialog modal-lg" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Body-->
                <div class="modal-body">
                    <!--(addItem)="insertElementToList( $event )" [caller]="CARPETA_FILES"-->
                    <app-lists (addItem)="insertElementTv( $event )" [caller]="modalCaller" [modalCaller]="modalCaller"></app-lists>
                </div>
                <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">Close</a>
            </div>
            <!--/.Content-->
        </div>
    </div>
</div>