<nav *ngIf="nav.visible" class="navbar navbar-expand-lg navbar-dark navbar-default">
    <a class="navbar-brand" href="#">PubliCasTV Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li *ngIf="!islogged" class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a [ngClass]="{disabled:logged}" class="nav-link" tabindex="-1" aria-disabled="logged" routerLink="/register">Registate<span class="sr-only">(current)</span></a>
            </li>
            <li *ngIf="islogged" class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a [ngClass]="{disabled:!logged}" class="nav-link" tabindex="-1" aria-disabled="logged" routerLink="/">Dasboard<span class="sr-only">(current)</span></a>
            </li>
            <li *ngIf="isSupAdmin && islogged" class="nav-item dropdown" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin
        </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" routerLink="/users">Usuarios</a>
                    <a class="dropdown-item" routerLink="/groups">Grupos</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" routerLink="/dashboard">Administrar</a>
                </div>
            </li>
            
            <!--li *ngIf="!isUser() && logged()" class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a [ngClass]="{disabled:!logged}" class="nav-link" tabindex="-1" aria-disabled="logged" routerLink="/dashboard">Servicio<span class="sr-only">(current)</span></a>
            </li>
            <li *ngIf="(isAdmin || isSupAdmin) && islogged" class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show">
                
            </li-->
            

        </ul>
       
        <form class="form-group my-2 my-lg-0">
            <ul>
                <li class="nav-item dropdown" *ngIf="islogged" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <small *ngIf='logged'>{{getDisplayName()}}</small>
                        <a *ngIf='!logged'>Identificate</a>
            </a>
                    <div class="dropdown-menu" aria-labelledby="accountDropdown">
                        <a class="dropdown-item" [ngClass]="{'visible':logged, invisible:!logged}" (click)="logOut()">Logout</a>
                       
                       
                    </div>
                </li>
                <li *ngIf="!islogged" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="dropdown-item" [ngClass]="{'invisible':logged, visible: !logged}" class="btn btn-primary my-2 my-sm-0" routerLink="/login" type="button">Login</a>
                </li>
            </ul>
            <!--div class="justify-content-md-center my-4 my-lg-0" *ngIf="currentUser">
           
                <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{currentUser.displayName}}<small style="color: argb(21, 47, 70)" >{{currentUser.phoneNumber}}</small></a>
            </div>
            <div class="dropdown-menu bg-dark" aria-labelledby="accountDropdown" >
            <!--input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button data-toggle="collapse" data-target=".navbar-collapse.show" [ngClass]="{'visible':logged, invisible:!logged}" (click)="logOut()" class="btn btn-outline-success my-2 my-sm-0" type="button">Logout</button>
            <button data-toggle="collapse" data-target=".navbar-collapse.show" [ngClass]="{'invisible':logged, visible: !logged}" class="btn btn-outline-success my-2 my-sm-0" routerLink="/login" type="button">Login</button>
          </div-->
           </form>
    </div>
  
</nav>


<script>
    $('.navbar-nav>li>a').on('click', function(){
    $('.navbar-collapse').collapse('hide');
});
</script>